<style type="text/css">
	body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #6fbd77;
	}
	h3{
	margin: 0 0 10px;
	padding: 0;
	color: #333;
	font-size:24px;
	}

	input{
		position: relative;
		display: inline-block;
		box-sizing: border-box;
		transition: .5s;
		font-size: 24px;
	}

	input[type="text"]{
	background: #198a4d;
	width: 300px;
	height: 40px;
	border: none;
	outline: none;
	padding: 0 25px;
	border-radius: 25px 25px 25px 25px;
	}
	input[type="button"]
	{
	position: relative;
	left: -5px;
	border-radius: 0 25px 25px 0;
	width: 100;
	height: 40px;
	border: none;
	color:white;
	outline: none;
	cursor: pointer;
	
	background: #009879;
	}
	input[type="button"]:hover
	{
		background: #ff9879;
	}
	button[type="button"]{
	border-radius: 25px 25px 25px 25px;
	color:white;
	border: none;
	outline: none;
	height: 40px;
	cursor: pointer;
	font-size: 24px;
	background: #009879;
	}
	a{
	border-radius: 25px 25px 25px 25px;
	color:white;
	border: none;
	outline: none;
	height: 40px;
	cursor: pointer;
	font-size: 24px;
	background: #009879;
	}
	section{
	position: relative;
	width: 100%;
	height: 80vh;
	display: flex;
	justify-content: center;
	align-items: center;
	ovetflow: hidden;
	}
	section .content-title{
	position: relative;
	z-index: 1;
	margin: 0 auto;
	max-width: 900px;
	text-align: center;
	}
	section .content-title h3{
	margin: 0;
	padding: 0;
	color: white;
	font-size: 3em;
	}
	.content-table{
	border-collapse: collapse;
	margin: 25px 0;
	font-size: 0.9em;
	min-width: 100%;
	border-radius: 5px 5px 0 0;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.30);
	}
	.content-table thead tr{
	background-color: #009879;
	color: #ffffff;
	text-align: center;
	font-weight: bold;
	}
	
	.content-table th,
	.content-table td{
	padding: 12px 15px;
	}
	.content-table tbody tr{
	border-bottom: 1px solid #dddddd;
	}
	.content-table tbody tr {
  background-color: #f3f3f3;
}
	.content-table tbody:nth-child(even) :hover{
	background-color: #53dddd;
	color: white;
	}
	
	.content-table tbody tr:last-of-type{
	border-bottom: 2px solid #009879;
	}
	.content-table tbody tr.active-row{
	font-weight: bold;
	color: #009879;
	}
	.radio{
		display: inline-flex;
		overflow: hidden;
		border-radius: 15px;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
		
	}
	.radio_input{
		display: none;
	}
	.radio_label{
		padding: 8px 14px;
		font-size: 14px;
		font-family: sans-serif;
		color: #ffffff;
		background: #009578;
		cursor: pointer;
		transition: background 0.1s;
	}
	
	.radio_label:not(:last-of-type){
	border-right: 1px solid #006B56;
	}
	.radio_input:checked + .radio_label{
		background: #006B56;
	}
	
	.modal-container{
	background-color: rgba(0, 0, 0, 0.3);
	position: fixed;
	align-items: center;
	justify-content: center;
	pointer-events: none;
	opacity: 0;
	top: 0;
	left:0;
	height:100vh;
	width:100vw;
	}
	.modal{
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	padding: 30px 50px;
	width: 600px;
	max-width: 100%;
	text-align: center;
	}
	.modal h1{
	margin:0;
	}
	.modal-container .show{
	pointer-events: auto;
	opacity: 1;
	}
	.enrollpop { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 500px; height: 600px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	border-radius: 5px text-align: right; padding: 20px; box-sizing: border-box; background: #fff; opacity: 0; transition: all 0.5s;
	z-index: 5; pointer-events: none;}
	.enrollpop:target { opacity: 1; pointer-events: auto;}
	.enrollpop:target + .dim{ opacity: 1; z-index: 2;}
	.dim{position: absolute; left:0; top:0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.6);
	opacity:0; z-index: -1;}
	input[type="radio"]{
		margin-left: 110px;
	}
	.editpop { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 500px; height: 500px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	border-radius: 5px text-align: right; padding: 20px; box-sizing: border-box; background: #fff; opacity: 0; transition: all 0.5s;
	z-index: 5; pointer-events: none;}
	.editpop:target { opacity: 1; pointer-events: auto;}
	.editpop:target + .dim{ opacity: 1; z-index: 2;}
	.dim{position: absolute; left:0; top:0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.6);
	opacity:0; z-index: -1;}
</style>